EMAIL_HOST_USER='aufgewartetzumwohl@gmail.com'
EMAIL_HOST_PASSWORD='lrfi nxig qijw iejt'
RECEIVER_EMAIL='danibarchene@gmail.com'
DP_PASSWORD= 't7SsoBPiHdmDAXy2gW2xmt6qeXEM8trN'
DP_HOST= 'dpg-cvmnk7fdiees73fo2m90-a.frankfurt-postgres.render.com'
