EMAIL_HOST_USER='aufgewartetzumwohl@gmail.com'
EMAIL_HOST_PASSWORD='lrfi nxig qijw iejt'
RECEIVER_EMAIL='danibarchene@gmail.com'
DB_NAME='restaurant_aziz'
DB_USER='dani'
DB_PASSWORD= 't7SsoBPiHdmDAXy2gW2xmt6qeXEM8trN'
DB_HOST= 'postgresql://dani:t7SsoBPiHdmDAXy2gW2xmt6qeXEM8trN@dpg-cvmnk7fdiees73fo2m90-a.frankfurt-postgres.render.com/restaurant_aziz'
DB_PORT='5432'
